--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f1xx_it.o"
".\objects\delay.o"
".\objects\usart.o"
".\objects\led.o"
".\objects\24c02.o"
".\objects\iic.o"
".\objects\mqtt.o"
".\objects\timer.o"
".\objects\bh1750.o"
".\objects\spi.o"
".\objects\w25qxx.o"
".\objects\wifi.o"
".\objects\adc.o"
".\objects\iot.o"
".\objects\rcc.o"
".\objects\rtc.o"
".\objects\aht10.o"
".\objects\encoder.o"
".\objects\s12sd.o"
".\objects\key.o"
".\objects\receiver.o"
".\objects\rgb_led.o"
".\objects\message.o"
".\objects\stm32f1xx_hal_timebase_tim_template.o"
".\objects\stm32f1xx_hal_msp_template.o"
".\objects\stm32f1xx_hal.o"
".\objects\stm32f1xx_hal_gpio.o"
".\objects\stm32f1xx_hal_rcc.o"
".\objects\stm32f1xx_hal_cortex.o"
".\objects\stm32f1xx_hal_pwr.o"
".\objects\stm32f1xx_hal_dma.o"
".\objects\stm32f1xx_hal_uart.o"
".\objects\stm32f1xx_hal_tim.o"
".\objects\stm32f1xx_hal_tim_ex.o"
".\objects\stm32f1xx_hal_spi.o"
".\objects\stm32f1xx_hal_adc.o"
".\objects\stm32f1xx_hal_adc_ex.o"
".\objects\stm32f1xx_hal_rcc_ex.o"
".\objects\stm32f1xx_hal_i2c.o"
".\objects\stm32f1xx_hal_rtc.o"
".\objects\stm32f1xx_hal_rtc_ex.o"
".\objects\stm32f1xx_hal_exti.o"
".\objects\system_stm32f1xx.o"
".\objects\startup_stm32f103xb.o"
".\objects\utils_hmac.o"
".\objects\utils_md5.o"
".\objects\utils_sha1.o"
".\objects\cmsis_os2.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\i2c.o"
".\objects\oled.o"
".\objects\gui.o"
".\objects\menu.o"
".\objects\headline_1.o"
".\objects\subhead_1.o"
".\objects\subhead_2.o"
".\objects\subhead_3.o"
".\objects\subhead_4.o"
".\objects\subhead_5.o"
".\objects\subhead_1-1.o"
".\objects\subhead_1-2.o"
".\objects\subhead_1-3.o"
".\objects\subhead_4-1.o"
".\objects\subhead_4-2.o"
".\objects\mui.o"
".\objects\mui_u8g2.o"
".\objects\u8g2_arc.o"
".\objects\u8g2_bitmap.o"
".\objects\u8g2_box.o"
".\objects\u8g2_buffer.o"
".\objects\u8g2_button.o"
".\objects\u8g2_circle.o"
".\objects\u8g2_cleardisplay.o"
".\objects\u8g2_d_memory.o"
".\objects\u8g2_d_setup.o"
".\objects\u8g2_font.o"
".\objects\u8g2_fonts.o"
".\objects\u8g2_hvline.o"
".\objects\u8g2_input_value.o"
".\objects\u8g2_intersection.o"
".\objects\u8g2_kerning.o"
".\objects\u8g2_line.o"
".\objects\u8g2_ll_hvline.o"
".\objects\u8g2_message.o"
".\objects\u8g2_polygon.o"
".\objects\u8g2_selection_list.o"
".\objects\u8g2_setup.o"
".\objects\u8log.o"
".\objects\u8log_u8g2.o"
".\objects\u8log_u8x8.o"
".\objects\u8x8_8x8.o"
".\objects\u8x8_byte.o"
".\objects\u8x8_cad.o"
".\objects\u8x8_capture.o"
".\objects\u8x8_d_ssd1306_128x64_noname.o"
".\objects\u8x8_debounce.o"
".\objects\u8x8_display.o"
".\objects\u8x8_fonts.o"
".\objects\u8x8_gpio.o"
".\objects\u8x8_input_value.o"
".\objects\u8x8_message.o"
".\objects\u8x8_selection_list.o"
".\objects\u8x8_setup.o"
".\objects\u8x8_string.o"
".\objects\u8x8_u8toa.o"
".\objects\u8x8_u16toa.o"
--library_type=microlib --strict --scatter ".\Objects\ą¤łĚÎÄĽţ.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ą¤łĚÎÄĽţ.map" -o .\Objects\ą¤łĚÎÄĽţ.axf