--cpu Cortex-M3
".\objects\main.o"
".\objects\delay.o"
".\objects\usart.o"
".\objects\boot.o"
".\objects\stmflash.o"
".\objects\timer.o"
".\objects\24c02.o"
".\objects\iic.o"
".\objects\spi.o"
".\objects\w25qxx.o"
".\objects\rtc.o"
".\objects\stm32f1xx_it.o"
".\objects\rcc.o"
".\objects\stm32f1xx_hal_msp_template.o"
".\objects\stm32f1xx_hal_timebase_tim_template.o"
".\objects\stm32f1xx_hal.o"
".\objects\stm32f1xx_hal_cortex.o"
".\objects\stm32f1xx_hal_crc.o"
".\objects\stm32f1xx_hal_dma.o"
".\objects\stm32f1xx_hal_flash.o"
".\objects\stm32f1xx_hal_flash_ex.o"
".\objects\stm32f1xx_hal_gpio.o"
".\objects\stm32f1xx_hal_gpio_ex.o"
".\objects\stm32f1xx_hal_iwdg.o"
".\objects\stm32f1xx_hal_pwr.o"
".\objects\stm32f1xx_hal_rcc.o"
".\objects\stm32f1xx_hal_rcc_ex.o"
".\objects\stm32f1xx_hal_rtc.o"
".\objects\stm32f1xx_hal_rtc_ex.o"
".\objects\stm32f1xx_hal_tim.o"
".\objects\stm32f1xx_hal_tim_ex.o"
".\objects\stm32f1xx_hal_uart.o"
".\objects\stm32f1xx_hal_spi.o"
".\objects\system_stm32f1xx.o"
".\objects\startup_stm32f103xb.o"
--library_type=microlib --strict --scatter ".\Objects\묏넋匡숭.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\묏넋匡숭.map" -o .\Objects\묏넋匡숭.axf